<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My about page</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li> </a>
                <a href="About.html"><li>About</li> </a>
                <a href="Contact.html"><li>Contact</li> </a>
                <li><a href="ContactDemo.html">Contact2</a></li>

            </ul>
        </nav>
            </header>
         

   <h1 >About</h1> 
   <p>Welcome to my About page</p>
   <div class="wrapper">
    <div class="Box a"> <img src="Doll1.jpg" alt="Doll" height="400"></div>
    <div class="Box b"> <img src="Doll2.jpg" alt="Doll" height="400"></div>
    <div class="Box c"> </div>
    <div class="Box d"> <img src="Doll4.jpg" alt="Doll" height="400"></div>
    <div class="Box e"> <img src="Doll5.jpg" alt="Doll" height="400"></div>
    <div class="Box f"> <img src="Doll6.JPG" alt="Doll" height="400"></div>
  </div>
</head>

<body>
    
</body>
</html>